# JADE-Laboratories

./: .gitignore  README.md  pom.xml
src/main/java/org/labs/: JADEEngine.java
src/main/java/org/labs/exceptions/: AgentContainerException.java  InvalidMessageContentException.java  InvalidServiceSpecification.java  JadePlatformInitializationException.java
src/main/java/org/labs/homework1/: Engine.java
src/main/java/org/labs/homework1/agents/: ClientAgent.java  DeliveryAgent.java  MarketAgent.java
src/main/java/org/labs/homework1/behaviours/: FulfilOrderBehaviour.java  HandleDeliveryCFPBehaviour.java  MakeOrderBehaviour.java  PurchaseProductsBehaviour.java  SearchDeliverersBehaviour.java  SearchMarketsBehaviour.java  SellProductsBehaviour.java  TestPurchase.java
src/main/java/org/labs/homework1/behaviours/client/: MakeOrderBehaviour.java  SearchDeliverersBehaviour.java
src/main/java/org/labs/homework1/behaviours/delivery/: DeliverToClientBehaviour.java  DeliveryIssueBehaviour.java  MessageHandlerBehaviour.java  QueryMarketsBehaviour.java
src/main/java/org/labs/homework1/behaviours/delivery/clientHandling/: ClientAcceptedBehaviour.java  ClientRejectedBehaviour.java  SearchMarketsBehaviour.java  SelectMarketsBehaviour.java
src/main/java/org/labs/homework1/behaviours/delivery/marketHandling/: DeliverToClientBehaviour.java  DeliveryIssueBehaviour.java  IncompleteOrderBehaviour.java
src/main/java/org/labs/homework1/behaviours/market/: MarketBehaviour.java
src/main/java/org/labs/laboratory1/: Engine.java
src/main/java/org/labs/laboratory1/agents/: FirstAgent.java
src/main/java/org/labs/laboratory1/behaviours/: SimpleCountingBehaviour.java  TickerCountingBehaviour.java
src/main/java/org/labs/laboratory1/exceptions/: AgentContainerException.java  JadePlatformInitializationException.java
src/main/java/org/labs/laboratory2/: Engine.java
src/main/java/org/labs/laboratory2/agents/: PomodoroAgent.java  StreamingPlatformAgent.java  StudyManagerAgent.java  ViewerAgent.java
src/main/java/org/labs/laboratory2/behaviours/: BreakTimerBehaviour.java  ConfirmationListenerBehaviour.java  DurationRequestBehaviour.java  ListenForPomodoroBehaviour.java  StudyingTimerBehaviour.java  UnexpectedMsgListenerBehaviour.java
src/main/java/org/labs/laboratory2/behaviours/pomodoro/: BreakTimerBehaviour.java  ConfirmationListenerBehaviour.java  DurationRequestBehaviour.java  ListenForPomodoroBehaviour.java  StudyingTimerBehaviour.java  UnexpectedMsgListenerBehaviour.java
src/main/java/org/labs/laboratory2/behaviours/streaming/: SearchStreamingBehaviour.java  SubscribeStreamingBehaviour.java
src/main/java/org/labs/laboratory2/domain/: Genre.java  Region.java  SessionLength.java
